import java.util.Scanner;

public class problem5 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
				int[] numbers = {45, 22, 89, 12, 67, 34};

		        int max = numbers[0];
		        int min = numbers[0];

		        for (int i = 1; i < numbers.length; i++) {
		            if (numbers[i] > max) {
		                max = numbers[i];
		            }
		            if (numbers[i] < min) {
		                min = numbers[i];
		            }
		        }

		        System.out.println("Maximum value: " + max);
		        System.out.println("Minimum value: " + min);
		    }
		}

		
